{
  "name": "maqam",
  "version": "0.2.0",
  "description": "Provider-neutral governance for agent workflows, tools, exact approvals, evidence, CLI workers, and secure web research.",
  "license": "MIT",
  "author": "Ajnas NB",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "maqam": "bin/maqam.js",
    "maqam-crawl": "bin/ajnas-crawl.js",
    "ajnas-crawl": "bin/ajnas-crawl.js",
    "ajnas-agent-crawler": "bin/ajnas-crawl.js"
  },
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./server": {
      "types": "./src/maqam/server.d.ts",
      "default": "./src/maqam/server.js"
    }
  },
  "files": [
    "app/index.html",
    "app/app.js",
    "app/styles.css",
    "app/assets/maqam-logo.svg",
    "bin/",
    "docs/comparison.md",
    "docs/external-agents.md",
    "docs/migration-0.2.md",
    "docs/provenance-and-licenses.md",
    "docs/release-checklist.md",
    "docs/usage.md",
    "examples/",
    "CHANGELOG.md",
    "SECURITY.md",
    "RELEASE_CHECKLIST.md",
    "LICENSE_AUDIT.md",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test",
    "start": "node bin/maqam.js",
    "crawl": "node bin/ajnas-crawl.js",
    "maqam": "node bin/maqam.js",
    "smoke:codex": "node examples/govern-coding-agent.mjs codex",
    "smoke:claude": "node examples/govern-coding-agent.mjs claude",
    "smoke:approved-write": "node examples/govern-approved-write.mjs"
  },
  "keywords": [
    "maqam",
    "agent-framework",
    "agent-runtime",
    "governance",
    "policy-engine",
    "evidence-ledger",
    "provenance",
    "skills",
    "tool-orchestration",
    "human-approval",
    "release-gate",
    "cli-agent",
    "command-runner",
    "codex-cli",
    "claude-code",
    "crawler",
    "agent",
    "web-crawler",
    "scraper",
    "robots.txt",
    "sitemap",
    "markdown",
    "jsonl",
    "research"
  ],
  "dependencies": {
    "cheerio": "^1.0.0",
    "ipaddr.js": "^2.4.0",
    "robots-parser": "^3.0.1",
    "turndown": "^7.2.0",
    "undici": "^7.28.0"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjnasNB/maqam.git"
  },
  "bugs": {
    "url": "https://github.com/AjnasNB/maqam/issues"
  },
  "homepage": "https://github.com/AjnasNB/maqam#readme",
  "publishConfig": {
    "access": "public"
  }
}
